# PowerConsumption

BasicSample/app/: build.gradle
BasicSample/app/eagle_tester_data/inputs/: eagle_tester_tmp.db
BasicSample/app/eagle_tester_data/outputs/: d_appium.com.example.android.testing.espresso.BasicSample.EnergyConsumptionEleven.html  d_appium.html  index.html  summary.db
BasicSample/app/eagle_tester_data/raw/: eagle_tester_tmp.db.appium.2017_02_15_19_11_04_585
BasicSample/app/src/main/: AndroidManifest.xml
BasicSample/app/src/test/java/com/example/android/testing/espresso/BasicSample/: EconomicTimes.java  EnergyConsumptionEleven.java  EnergyConsumptionNine.java  TechCrunch.java
BasicSample/gradle/wrapper/: gradle-wrapper.properties
RobotiumTest/app/: build.gradle
RobotiumTest/app/src/androidTest/java/com/android/launcher/robotiumtest/: ApplicationTest.java
RobotiumTest/app/src/main/: AndroidManifest.xml
RobotiumTest/app/src/main/java/com/android/launcher/robotiumtest/: MainActivity.java
RobotiumTest/app/src/main/res/layout/: activity_main.xml
RobotiumTest/app/src/main/res/values/: strings.xml
RobotiumTest/app/src/test/java/com/android/launcher/robotiumtest/: FirstActivity.java
__MACOSX/BasicSample/app/src/main/res/: ._values-v13
