<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Eagle Tester Result</title>
<style>body {
    margin: 10px;
    padding: 0;
    font-family: sans-serif;
    font-size: 12pt;
}

body, a, a:visited {
    color: #303030;
}
#content h1 {
    font-size: 160%;
    margin-bottom: 10px;
}

#footer {
    margin-top: 100px;
    font-size: 80%;
    white-space: nowrap;
}

#footer, #footer a {
    color: #a0a0a0;
}

ul {
    margin-left: 0;
}

h1, h2, h3 {
    white-space: nowrap;
}

h2 {
    font-size: 120%;
}
table {
    border-collapse: collapse;
    width: 100%;
	margin-top:10px;
}

th, td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}div.xAxis div.tickLabel {    transform: rotate(90deg);     -ms-transform:rotate(90deg);      -moz-transform:rotate(90deg);      -webkit-transform:rotate(90deg);      -o-transform:rotate(90deg);      margin-top:25px; }</style><style>.plot {
    height: 200px;
    width:400px;
}</style><script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://www.flotcharts.org/flot/jquery.flot.js"></script>
<script src="http://www.flotcharts.org/flot/jquery.flot.navigate.js"></script>
<script src="http://www.flotcharts.org/flot/excanvas.min.js"></script>
<script src="http://www.flotcharts.org/flot/jquery.flot.categories.js"></script>
<script src="http://www.flotcharts.org/flot/jquery.flot.stack.js"></script>
<script src="http://static.pureexample.com/js/flot/jquery.flot.axislabels.js"></script></head><body><h1>Eagle Tester Summary</h1><table><thead>
<tr>
<th>Device</th></tr>
</thead><tr><td><a href='d_appium.html'>appium</a></td></tr></table><div></br><h3>Warnings in the last build:</h3><p>[device-appium] 2017-02-15 19:11:11.647 CPU energy profile might be inaccurate. Caused by: /proc/5596/task/5785/stat does not exist on the current device.</p><p>[device-appium] 2017-02-15 19:13:28.558 CPU energy profile might be inaccurate. Caused by: /proc/5596/task/6906/stat does not exist on the current device.</p></body>